.grid {
	display: grid;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	overflow: hidden;
}
.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.services_description {
	padding-right: 25%;
}
.servicesH2 {
	font-size: 300%;
	font-weight: lighter;
	padding-top: 25px;
}
.servicesH3 {
	margin-bottom: 3%;
	padding: 9% 0 20%;
	font-weight: normal;
	font-size: 1.3rem;
}
.servicesLink {
	text-decoration: none;
	display: flex;
	color: black;
	transition: img 0.5s;
	font-size: 150%;
	font-weight: bold;
}
.servicesLink:hover {
	opacity: 0.7;
}
.servicesLink:hover img {
	animation: animateLink 0.4s linear forwards;
}
.serviceImage {
	height: 100%;
	width: 88%;
	object-fit: cover;
}

.fadeUp {
	animation: fade 1s linear forwards;
}

/* Animations  */
@keyframes animateLink {
	0% {
		transform: translateX(20px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes fade {
	from {
		transform: translateY(50%);
	}
	to {
		transform: translateY(0%);
	}
}
